<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.pfg.payment">

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".adapter" />
  <include package=".browser" />
  <include package=".utility" />

  <genericsetup:registerProfile
      name="default"
      title="collective.pfg.payment"
      directory="profiles/default"
      description="Installs the collective.pfg.payment package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include file="upgrades.zcml"/>

</configure>
