<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.pfg.payment">

  <browser:page
    for="Products.CMFCore.interfaces.ISiteRoot"
    name="payment-config"
    class=".template.PaymentConfigView"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
      name="payment-succeeded"
      for="Products.PloneFormGen.interfaces.IPloneFormGenThanksPage"
      class=".template.PaymentSucceededView"
      permission="zope2.View"
      />

  <browser:page
      name="edit-order-number"
      for="Products.PloneFormGen.interfaces.IPloneFormGenForm"
      class=".template.EditOrderNumberView"
      permission="cmf.ModifyPortalContent"
      />

  <!-- Miscellaneous -->
  <browser:page
      name="auth-code"
      for="*"
      class=".miscellaneous.Miscellaneous"
      permission="zope2.View"
      attribute="auth_code"
      />

  <browser:page
      name="make-order-number-aware"
      for="*"
      class=".miscellaneous.Miscellaneous"
      permission="zope2.View"
      attribute="make_order_number_aware"
      />

  <browser:page
      name="make-order-number-unaware"
      for="*"
      class=".miscellaneous.Miscellaneous"
      permission="zope2.View"
      attribute="make_order_number_unaware"
      />

  <browser:page
      name="is-order-number-aware"
      for="*"
      class=".miscellaneous.Miscellaneous"
      permission="zope2.View"
      attribute="is_order_number_aware"
      />

  <browser:page
      name="not-order-number-aware"
      for="*"
      class=".miscellaneous.Miscellaneous"
      permission="zope2.View"
      attribute="not_order_number_aware"
      />

  <browser:page
      name="number"
      for="*"
      class=".miscellaneous.Miscellaneous"
      permission="zope2.View"
      attribute="number"
      />

  <!-- For Testing -->
  <browser:page
      name="test-payment-interface"
      for="*"
      class=".payment_interface.TestPaymentInterfaceView"
      permission="zope2.View"
      attribute="test_payment_interface"
      />

  <!-- Viewlet Managers -->
  <browser:viewletManager
    name="collective.pfg.payment.config.manager"
    provides="collective.pfg.payment.interfaces.IPaymentConfigViewletManager"
    permission="cmf.ModifyPortalContent"
    class="plone.app.viewletmanager.manager.OrderedViewletManager"
    />

  <!-- Viewlets -->
  <browser:viewlet
    name="collective.pfg.payment.config.properties"
    manager="collective.pfg.payment.interfaces.IPaymentConfigViewletManager"
    class=".viewlet.PaymentConfigPropertiesViewlet"
    permission="cmf.ModifyPortalContent"
    />

  <browser:viewlet
    name="collective.pfg.payment.local.payment"
    manager="collective.pfg.payment.interfaces.IPaymentConfigViewletManager"
    class=".viewlet.LocalPaymentViewlet"
    permission="cmf.ModifyPortalContent"
    for="Products.PloneFormGen.interfaces.form.IPloneFormGenForm"
    />

</configure>
