Changelog
=========

0.3.2 (2012-09-25)
------------------

- Updated version in metadata.xml. [taito]

0.3.1 (2012-09-24)
------------------

- Fixed action: make_order_number_aware. [taito]

0.3 (2012-09-17)
----------------

- Tested with Plone-4.2.1. [taito]

0.2.0 (2011-04-16)
------------------

- Added local payment configuration for multiple payment processors.

0.1.1 (2011-04-15)
------------------

- Capital check fixed to be updated in Payment Config page.


0.1.0 (2011-04-15)
------------------

- Initial release
